<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Список страниц</title>

</head>

<body>

<ul>
    <li><a href="http://localhost:3000/accessible-environment.html">accessible-environment.html</a></li>
    <li><a href="http://localhost:3000/birth_date.html">birth_date.html</a></li>
    <li><a href="http://localhost:3000/calc-decret.html">calc-decret.html </a></li>
    <li><a href="http://localhost:3000/calculator-2-uroven.html">calculator-2-uroven.html </a></li>
    <li><a href="http://localhost:3000/calories.html">calories.html </a></li>
    <li><a href="http://localhost:3000/childhood-diseases-all.html">childhood-diseases-all.html</a></li>
    <li><a href="http://localhost:3000/childhood-diseases.html">childhood-diseases.html </a></li>
    <li><a href="http://localhost:3000/children-food.html">children-food.html </a></li>
    <li><a href="http://localhost:3000/children.html">children.html </a></li>
    <li><a href="http://localhost:3000/countires-germany.html">countires-germany.html </a></li>
    <li><a href="http://localhost:3000/countires-israel.html">countires-israel.html</a></li>
    <li><a href="http://localhost:3000/countires-spain.html">countires-spain.html </a></li>
    <li><a href="http://localhost:3000/countires-uk.html">countires-uk.html </a></li>
    <li><a href="http://localhost:3000/countires-usa.html">countires-usa.html </a></li>
    <li><a href="http://localhost:3000/countires.html">countires.html </a></li>
    <li><a href="http://localhost:3000/development.html">development.html </a></li>
    <li><a href="http://localhost:3000/diabet-inner.html">diabet-inner.html </a></li>
    <li>
        <a href="http://localhost:3000/diabet-osnovnaya.html">diabet-osnovnaya.html</a></li>
    <li>
        <a href="http://localhost:3000/dynamic-blocks">dynamic-blocks </a></li>
    <li>
        <a href="http://localhost:3000/eco-pitanie.html">eco-pitanie.html </a></li>
    <li>
        <a href="http://localhost:3000/education.html">education.html </a></li>
    <li>
        <a href="http://localhost:3000/encyclopedia.html">encyclopedia.html</a></li>
    <li>
        <a href="http://localhost:3000/history-city.html">history-city.html</a></li>
    <li>
        <a href="http://localhost:3000/history-discovery.html">history-discovery.html</a></li>
    <li>
        <a href="http://localhost:3000/history-faces.html">history-faces.html</a></li>
    <li>
        <a href="http://localhost:3000/history-facts.html">history-facts.html</a></li>
    <li>
        <a href="http://localhost:3000/history-main.html">history-main.html</a></li>
    <li>
        <a href="http://localhost:3000/history-museum.html">history-museum.html</a></li>
    <li>
        <a href="http://localhost:3000/history-tape.html">history-tape.html</a></li>
    <li>
        <a href="http://localhost:3000/ideal_ves.html">ideal_ves.html</a></li>
    <li>
        <a href="http://localhost:3000/imt.html">imt.html</a></li>
    <li>
        <a href="http://localhost:3000/index-2.html">index-2.html</a></li>
    <li>
        <a href="http://localhost:3000/index.html">index.html </a></li>
    <li>
        <a href="http://localhost:3000/inner-diseases-search.html">inner-diseases-search.html </a></li>
    <li>
        <a href="http://localhost:3000/inner-diseases.html">inner-diseases.html </a></li>
    <li>
        <a href="http://localhost:3000/invalid-2-level.html">invalid-2-level.html </a></li>
    <li>
        <a href="http://localhost:3000/kardiologia-main.html">kardiologia-main.html </a></li>
    <li>
        <a href="http://localhost:3000/kardiologia-regions.html">kardiologia-regions.html </a></li>
    <li>
        <a href="http://localhost:3000/kosmetologia-osnovnaya.html">kosmetologia-osnovnaya.html</a></li>
    <li>
        <a href="http://localhost:3000/kosmetologia-regions.html">kosmetologia-regions.html </a></li>
    <li>
        <a href="http://localhost:3000/law.html">law.html </a></li>
    <li>
        <a href="http://localhost:3000/longevity.html">longevity.html </a></li>
    <li>
        <a href="http://localhost:3000/motherhood-article-2.html">motherhood-article-2.html </a></li>
    <li>
        <a href="http://localhost:3000/motherhood-article-3.html">motherhood-article-3.html </a></li>
    <li>
        <a href="http://localhost:3000/motherhood-article.html">motherhood-article.html </a></li>
    <li>
        <a href="http://localhost:3000/motherhood-childbearing.html">motherhood-childbearing.html</a></li>
    <li>
        <a href="http://localhost:3000/motherhood.html">motherhood.html </a></li>
    <li>
        <a href="http://localhost:3000/news.html">news.html </a></li>
    <li>
        <a href="http://localhost:3000/news_inner.html">news_inner.html </a></li>
    <li>
        <a href="http://localhost:3000/news_inner2.html">news_inner2.html </a></li>
    <li>
        <a href="http://localhost:3000/oprosy.html">oprosy.html </a></li>
    <li>
        <a href="http://localhost:3000/physic.html">physic.html </a></li>
    <li>
        <a href="http://localhost:3000/pitanie-spisok-statey.html">pitanie-spisok-statey.html </a></li>
    <li>
        <a href="http://localhost:3000/pitanie-statya.html">pitanie-statya.html </a></li>
    <li>
        <a href="http://localhost:3000/plastika-inner.html">plastika-inner.html</a></li>
    <li>
        <a href="http://localhost:3000/plastika-osnovnaya.html">plastika-osnovnaya.html</a></li>
    <li>
        <a href="http://localhost:3000/plastika-region.html">plastika-region.html </a></li>
    <li>
        <a href="http://localhost:3000/pravovaya-podderjka.html">pravovaya-podderjka.html</a></li>
    <li>
        <a href="http://localhost:3000/pravovaya-regiony.html">pravovaya-regiony.html </a></li>
    <li>
        <a href="http://localhost:3000/pregnancy-planning.html">pregnancy-planning.html</a></li>
    <li>
        <a href="http://localhost:3000/prikorm.html">prikorm.html </a></li>
    <li>
        <a href="http://localhost:3000/protezirovanie-osnovnaya.html">protezirovanie-osnovnaya.html</a></li>
    <li>
        <a href="http://localhost:3000/protezirovanie-region.html">protezirovanie-region.html</a></li>
    <li>
        <a href="http://localhost:3000/pulse.html">pulse.html </a></li>
    <li>
        <a href="http://localhost:3000/rare.html">rare.html </a></li>
    <li>
        <a href="http://localhost:3000/recepty.html">recepty.html </a></li>
    <li>
        <a href="http://localhost:3000/regions-2.html">regions-2.html </a></li>
    <li>
        <a href="http://localhost:3000/regions-education.html">regions-education.html</a></li>
    <li>
        <a href="http://localhost:3000/resort.html">resort.html </a>
    </li>
    <li>
        <a href="http://localhost:3000/resort_inner.html">resort_inner.html </a>
    </li>
    <li>
        <a href="http://localhost:3000/right-food.html">right-food.html </a>
    </li>
    <li>
        <a href="http://localhost:3000/runnung.html">runnung.html </a>
    </li>
    <li>
        <a href="http://localhost:3000/sovet-inner.html">sovet-inner.html </a>
    </li>
    <li>
        <a href="http://localhost:3000/sovet-vracha-main.html">sovet-vracha-main.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/sovet-vracha.html">sovet-vracha.html </a>
    </li>
    <li>
        <a href="http://localhost:3000/sport-2-level.html">sport-2-level.html </a>
    </li>
    <li>
        <a href="http://localhost:3000/sport-inner.html">sport-inner.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/stomatologiya-inner.html">stomatologiya-inner.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/stomatologiya-osnovnaya.html">stomatologiya-osnovnaya.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/stomatologiya-region.html">stomatologiya-region.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/templates">templates </a>
    </li>
    <li>
        <a href="http://localhost:3000/therapy.html">therapy.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/therapy_inner.html">therapy_inner.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/therapy_inner2.html">therapy_inner2.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/tourism.html">tourism.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/urologia.html">urologia.html</a>
    </li>
    <li>
        <a href="http://localhost:3000/vaccination-calendar.html">vaccination-calendar.html</a></li>
    <li>
        <a href="http://localhost:3000/women-world.html">women-world.html</a></li>
    <li>
        <a href="http://localhost:3000/work.html">work.html</a></li>
    <li>
        <a href="http://localhost:3000/wrist.html">wrist.html</a></li>
    <li>
        <a href="http://localhost:3000/zhkt-osnovnaya.html">zhkt-osnovnaya.html</a></li>
    <li>
        <a href="http://localhost:3000/zhkt-region.html">zhkt-region.html</a></li>
</ul>

</body>

</html>
