<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no ">
    <title>Document</title>
    <link rel="stylesheet" href=css/main.min.css>
    <link rel="stylesheet" href=css/@@css.min.css>
</head>

<body>
<span class="svginclude">
@@include('../../source/svg/svg-header.html')
@@include('../../source/svg/svg-footer.html')
</span>
<div class="fixed-link">
    <a href="#" class="fixed-link__element messages">
        <svg width="58" height="58">
            <use xlink:href="#icon-letter-right"></use>
        </svg>
        <div class="fixed-link__msgcount"></div>
    </a>
    <a href="#" class="fixed-link__element cabinet">
        <svg width="58" height="58">
            <use xlink:href="#icon-kabinet-right"></use>
        </svg>
    </a>
    <a href="#" class="fixed-link__element time">
        <svg width="58" height="58">
            <use xlink:href="#icon-time-right"></use>
        </svg>
    </a>
    <a href="#" class="fixed-link__element search">
        <svg width="58" height="58">
            <use xlink:href="#icon-search-right"></use>
        </svg>
    </a>
</div>
<header class="header" id="header">
    <div itemscope itemtype="http://schema.org/Organization" class="header-container">
        <div class="container-fluid">
            <div class="clearfix">
                <div class="col-md-4">
                    <a itemprop="url" href="#!" class="header-container__logo">
                        <svg width="252" height="65">
                            <use xlink:href="#icon-logo"></use>
                        </svg>
                    </a>
                    <meta itemprop="telephone" content="888">
                    <meta itemprop="address" content="Россия">
                    <meta itemprop="name" content="Med News медицинский портал">
                </div>
                <div class="col-md-5">
                    <form class="header-container__selectform">
                        <div class="form-group">
                            <span class="header-container__selecttext">
                                <svg width="15" height="20" class="svg-fill_gray-light">
                                    <use xlink:href="#icon-place"></use>
                                </svg>
								Выберите город и регион
							</span>
                            <div class="header-container__selectcity dropdown-selectwrap">
                                <a href="#" class="header-container__dropdownbtn dropdown-btn dropdown-toggle"
                                   id="city_select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span class="dropdown-select-text"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="header-container__dropdownmenu dropdown-ul dropdown-menu"
                                    aria-labelledby="city_select">
                                    <li><a href="#">Санкт - Петербург</a></li>
                                    <li><a href="#">Москва</a></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3 clearfix">
                    <div class="header-container__social">
                        <a href="" class="header-container__soclink">
                            <svg width="30" height="30" class="svg-fill_social-icon-header">
                                <use xlink:href="#icon-fb"></use>
                            </svg>
                        </a>
                        <a href="" class="header-container__soclink">
                            <svg width="30" height="30" class="svg-fill_social-icon-header">
                                <use xlink:href="#icon-twitter"></use>
                            </svg>
                        </a>
                        <a href="" class="header-container__soclink">
                            <svg width="30" height="30" class="svg-fill_social-icon-header">
                                <use xlink:href="#icon-vk"></use>
                            </svg>
                        </a>
                        <a href="" class="header-container__soclink">
                            <svg width="30" height="30" class="svg-fill_social-icon-header">
                                <use xlink:href="#icon-ok"></use>
                            </svg>
                        </a>
                        <a href="" class="header-container__soclink">
                            <svg width="30" height="30" class="svg-fill_social-icon-header">
                                <use xlink:href="#icon-youtube"></use>
                            </svg>
                        </a>
                        <a href="" class="header-container__soclink">
                            <svg width="30" height="30" class="svg-fill_social-icon-header">
                                <use xlink:href="#icon-inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav">
        <div class="top-nav__search">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <form class="top-nav__searchform">
                            <div class="form-group">
                                <input class="top-nav__searchinput" type="text" placeholder="я ищу...">
                                <button class="top-nav__searchbutton">найти
                                    <svg width="15" height="15">
                                        <use xlink:href="#icon-search-icon"></use>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <nav class="top-nav__menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="container-fluid">
                <div class="row">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <svg width="30" height="30" class="svg-fill_white">
                            <use xlink:href="#icon-humburger-menu"></use>
                        </svg>

                    </button>
                    <ul id="navbar" class="top-nav__ul collapse navbar-collapse">
                        <li class="top-nav__li">
                            <a href="#!" class="top-nav__link">
                                <svg width="26" height="22" class="icon-home-nav">
                                    <use xlink:href="#icon-home-main"></use>
                                </svg>
                            </a>
                        </li>
                        <li itemprop="name" class="top-nav__li"><a itemprop="url" href="#!" class="top-nav__link"><span class="top-nav__in-txt">Новости</span></a></li>
                        <li itemprop="name" class="top-nav__li"><a itemprop="url" href="#!" class="top-nav__link"><span class="top-nav__in-txt">Статьи</span></a></li>
                        <li itemprop="name" class="top-nav__li"><a itemprop="url" href="#!" class="top-nav__link"><span class="top-nav__in-txt">Клиника</span></a></li>
                        <li itemprop="name" class="top-nav__li"><a itemprop="url" href="#!" class="top-nav__link"><span class="top-nav__in-txt">Контакты</span></a></li>
                        <li itemprop="name" class="top-nav__li"><a itemprop="url" href="#!" class="top-nav__link"><span class="top-nav__in-txt">Разделы медицины</span></a></li>
                        <li itemprop="name" class="top-nav__li"><a itemprop="url" href="#!" class="top-nav__link"><span class="top-nav__in-txt">Вопрос-ответ</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <a href="#header" title="Наверх" class="header__link-to-top">
        <svg class="icon-right-arrow">
            <use xlink:href="#icon-right-arrow"></use>
        </svg>
    </a>

</header>
<div class="promo">
    <img src="img/biomed-banner.jpg" alt="promo" class="promo__img">
</div>
